PORT = 8081
NODE_ENV = DEVELOPMENT
JWT_SECRET = SHJEFEJKEKJFEFJEKRJGKJR78487T
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
URL = mongodb+srv://mehdi:mehdi@firstweb.n3r91.mongodb.net/test?retryWrites=true&w=majority
